---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-push-secrets
  namespace: default
spec:
  encryptedData:
    PASSWORD: AgCu2lbAPegBas1D+psrFkMqaNt/abzDoC8bu0f2leNhfM621c9dQjdnbV21GC6HI1aqXTq7rQdBZAgPfhwelKl/VrqyP0QqRTL4KmGKjjpm/WBYUbaXQIW5sWUUqfO7KDboteEJioO55bt88SP7+nPMHzcKpa0Z1aDsO6SSlVaSmWXjsROCspTzeXW0mttrgZRdHDUTlYXuZSTEKfVDjPtnPGanVZVssrY6aSYj/e70g1Yo4r3N5/kzKDQLG8ArflI4WRnzktMWlLF/3WdfzBdVOXMPoczXzm9/QcTRbE9o8k1vK3kc+lVa+gxfcrCEPh7l6ONJ7NSEXYeedTfZJ4ndxBokLkiVCeqPX05hCJy8vmO+njtV3UNQbAcGWaG2FfihlCp1NoazgtRqiRIVKsmyVNshnzW7et4lemrsI+OeqNkRaIxh25l7jpzR3WMe+lmFbRSGsPX34uIqYmL2dPIYaBaSgb2BPFjon+tGNb83iWWz8eF4Emru4v18M4BWe+S+cYDZfdE/Ncvtw0nrgrC+IjMWifQP2gnQeAozINTxqNmWolTaTGxchdXKThgNkUrNpXaQdd+oe/2MKoLvCvKx5EIv0cLNx6WIQub+S8KaCT+v/+KOgI9QXOQD/cQg1QbVIFEOE2rsAMxmsH4ed2h5m5Cuecc0yBsfPNnu5QBi4mGnF84dpe5B2v7fjxu1OfFTQ/UNDOPSGEOHfwBHRearC/YtizJ4T2S95nX9IVq3WBnMbjg=
    USERNAME: AgCZRlLLByVksFadYIdFS9tNCMsSN/4JOagQtKPjU9nhadJ6nUk7seBHorZ6C1fYPrkqUCYXVwzIlptbzWp9XNFzg4/DaSjin4iddzlNDhpWQtwTpwsFI1NAtlYb7kNw9tliWTHUprfQhQKbj4nwI0k6Dbq2Rvbhqlac9Wx43WmE8+/QComthwkb+Q4rhX7ntecyNT4EaXplxKDud1IRmZfz6tcGrx3bgtDHDvLan0DD0/TC/35Bhd0zAmhULapWIl7rLQU7V/m61pfOLbMX5BIwzijZAQnAk/sRberrrdRTeOlIBq5E/BwOo2PgYYwQaZyEIHanVBTsOU+lds6qy+vhQ6DC83xMOvicsPtGd9QUvaJFNABp0g2LPo19wsCYKprubmCiS2U8s0hdkB4ChhBbAhJPcYTW+oHP/fS6oJ2KfArFWBLddWlY+cxQFg3/am+7nhJ0YIjwxo1zu7wVRyI8GGu54GCDRidsmdzmXWWzK6vVNBQtkagodiNjvB4O9j3RoHTjl14C0xuMkgrn5h4/BIyyu7C+PA+lbCMjVnJabzO7ju4vL+8PzIXXeYxf9LlbxvGZjsyJDsDY+3A211oAdwRnN9/nJoNdtHQ6iVqRmw3ss63zLjEs7PUadMcQS8n/sfCZP9ZX95PJeL6PNOwd3GUmUqxENRAJoPsS3nowpqogAwZNUnsDZSXOdMD0J7VSPAXo00c1AL0=
  template:
    metadata:
      creationTimestamp: null
      name: image-push-secrets
      namespace: default
    type: Opaque
