apiVersion: v1
data:
  PASSWORD: ZGNrcl9wYXRfSXZmMm05OHpsYkxlNTNrblRpbFU2Q2RkY3M4
  USERNAME: YWJkdWxmcmZy
kind: Secret
metadata:
  creationTimestamp: "2024-06-21T17:02:59Z"
  name: image-push-secrets
  namespace: default
  resourceVersion: "29171"
  uid: b7418efb-3398-4b89-bf43-adcc8fba5081
type: Opaque
